<!DOCTYPE html>
<html>
<head>
	<title>LRC AGS Database</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="school_header">
		<a href="index.html">< back to schools</a>
		<a href="ags.html"><img src="img/ags.png"></a>
		<h1>Adjutant General School Database</h1>
	</header>
<!-- <li><label for="first_checkbox_btn">First</label> <input type="checkbox" id="first_checkbox_btn" name="choice" value=""/></li> -->
	<main>
		<div class="query clearfix">
			<div class="main_selector">
				<h2>Core Competency</h2>
				<button class="toggle_button"></button>
				<ul class="result_list">
					<li><label for"core_competency_1">Conduct HR Planning and Operations</label><input type="checkbox" id="core_competency_1" name="core_competency_1" value=""/></li>
					<li><label for"core_competency_2">Conduct Personnele Support</label><input type="checkbox" id="core_competency_2" name="core_competency_2" value=""/></li>
					<li><label for"core_competency_3">Man the Force</label><input type="checkbox" id="core_competency_3" name="core_competency_3" value=""/></li>
					<li><label for"core_competency_4">Provide HR Services</label><input type="checkbox" id="core_competency_4" name="core_competency_4" value=""/></li>
				</ul>
			</div>
			<div class="main_selector">
				<h2>WTSP</h2>
				<button class="toggle_button"></button>
				<ul class="result_list">
					<li>Conduct Human Resources (HR) Operations</li>
					<li>Conduct Deployment/Redeployment Operations</li>
					<li>Perform HR/Postal Platoon Mission Command</li>
					<li>Conduct Postal Platoon Operations</li>
					<li>Conduct Personnel Accountability (PA) Operations</li>
					<li>Conduct Casualty Liaison Team (CLT) Activities</li>
					<li>Establish and Operate a Military Mail Terminal (MMT)</li>
					<li>Receive, Store, and Distribute Bulk Mail</li>
					<li>Conduct Deployment/Redeployment Operations</li>
					<li>Conduct HR Operations</li>
					<li>Conduct HR PA Planning</li>
					<li>Conduct PA Operations</li>
					<li>Conduct Deployment/Redeployment Operations</li>
					<li>Conduct HRSC Operations</li>
					<li>Plan, Coordinate & Conduct Deployment/Redeployment</li>
					<li>Conduct HRSC Planning</li>
					<li>Conduct HRSC PA Operations</li>
					<li>Conduct HRSC Casualty Operations</li>
					<li>Conduct Theater Postal Operations</li>
					<li>Conduct PA SR PRM IM Division Operations</li>
					<li>Conduct S1 Operations</li>
					<li>Conduct Sustainment Brigade (SB) HROB Operations</li>
					<li>Conduct Expeditionary Sustainment Command (ESC) HROB Operations</li>
				</ul>
			</div>
			<div class="main_selector">
				<h2>Echelon</h2>
				<button class="toggle_button"></button>
				<ul class="result_list">
					<li>HR Company
					<li>MMT</li>
					<li>TG PAT</li>
					<li>HR SUSTAINMENT CENTER</li>
					<li>STAFF WTSPs</li>
				</ul>
			</div>
			<div class="main_selector">
				<h2>Skill Level</h2>
				<button class="toggle_button"></button>
				<ul class="result_list">
					<li>42A SL1</li>
					<li>42A SL3</li>
					<li>42A SL4</li>
					<li>LT</li>
					<li>CPT</li>
					<li>MAJ</li>
					<li>420A WO1/CW2</li>
					<li>420A CW3/CW4</li>
					<li>F4</li>
					<li>F5</li>
				</ul>
			</div>
			<div class="main_selector">
				<h2>Subkey Function</h2>
				<button class="toggle_button"></button>
				<ul class="result_list">
					<li>HR Planning and Operations</li>
					<li>Operate HR Mission Command Nodes</li>
					<li>Army Band Operations</li>
					<li>Command Interest Program</li>
					<li>Morale, Welfare, and Recreation (MWR) Support</li>
					<li>Personnel Accountability</li>
					<li>Personnel Information Management (PIM)</li>
					<li>Personnel Readiness Management</li>
					<li>Retention Operations</li>
					<li>Strength Reporting (SR)</li>
					<li>Casualty Operations</li>
					<li>Essential Personnel Services (EPS)</li>
					<li>Postal Operations</li>
				</ul>
			</div>
			<div class="main_selector">
				<h2>Course</h2>
				<button class="toggle_button"></button>
				<ul class="result_list">
					<li>Brigade S-1 Operations Course</li>
					<li>Executive Admin Assistant (E3)</li>
					<li>Human Resources Management Qualification Course (HRMQC)</li>
					<li>Human Resources Plans and Operations</li>
					<li>Postal Operations Course - ASI F5</li>
					<li>Postal Supervisor Course -  ASI F4</li>
					<li>AG Basic Officer Leader Course</li>
					<li>Human Resources Specialist AIT</li>
					<li>Human Resources Warrant Officer Basic Course</li>
					<li>AG Captains Career Course</li>
					<li>AG Warrant Officer Advanced Course</li>
					<li>Human Resources Advanced Leaders Course</li>
					<li>Human Resources Senior Leader Course</li>
				</ul>
			</div>
			<div class="main_selector">
				<h2>Collective Task</h2>
				<button class="toggle_button"></button>
				<ul class="result_list">
					<li>Perform Transient Personnel Accountability</li>
					<li>Plan Establishment of Theater Gateway Personnel Accountability Team (PAT)</li>
					<li>Conduct Return to Duty Personnel Activities</li>
					<li>Manage Theater Gateway Personnel Accountability Teams</li>
					<li>Establish a Military Mail Terminal</li>
					<li>Operate a Military Mail Terminal</li>
					<li>Conduct Casualty Liaison Team Activities</li>
					<li>Provide Postal Services</li>
					<li>Provide Morale, Welfare, and Recreation (MWR) Support</li>
					<li>Prepare Personnel for Deployment</li>
					<li>Conduct Casualty Operations</li>
					<li>Perform Essential Personnel Services</li>
					<li>Conduct Unit Mail Services</li>
					<li>Process Replacements (S1)</li>
					<li>Prepare Personnel for Redeployment</li>
					<li>Maintain Unit Strength</li>
					<li>Conduct Personnel Readiness Procedures</li>
					<li>Conduct Personnel Accountability</li>
					<li>Conduct Strength Reporting</li>
					<li>Manage Transient Personnel Activities</li>
					<li>Manage Casualty Reporting</li>
					<li>Manage Postal Services</li>
					<li>Manage Military Mail Terminal</li>
					<li>Develop Future Human Resource Force Requirements</li>
					<li>Evaluate Current Human Resources Force Requirements</li>
					<li>Monitor Transient Personnel Activities at Theater Gateway</li>
					<li>Monitor Casualty Reporting</li>
					<li>Monitor Military Mail Terminal Activities</li>
					<li>Conduct Retention Operations</li>
					<li>Manage Theater Rest and Recuperation (R&amp;R) Activities</li>
					<li>Plan Establishment of the Theater Database</li>
					<li>Establish the Theater Database</li>
					<li>Maintain the Theater Database</li>
					<li>Conduct HRSC Planning</li>
					<li>Plan Establishment of Theater Casualty Assistance Center</li>
					<li>Maintain the Theater Casualty Assistance Center</li>
					<li>Monitor Postal Services</li>
					<li>Plan Theater Postal Support</li>
					<li>Maintain Theater Postal Services</li>
				</ul>
			</div>
			<div class="main_selector">
				<h2>Individual Task</h2>
				<button class="toggle_button"></button>
				<ul class="result_list">
					<li>Develop Subordinate Leaders Through Effective Counseling</li>
					<li>Prepare Correspondence</li>
					<li>Maintain Records Using ARIMS</li>
					<li>Process Recommendation for Award</li>
					<li>Process Semi-Centralized Promotions</li>
					<li>Process Enlisted Advancements for PV1-SPC</li>
					<li>Process a Request for Leave, Pass or Permissive TDY</li>
					<li>Prepare Casualty Reports</li>
					<li>Prepare Personnel Accounting Reports</li>
					<li>Create a Manifest Using the Tactical Personnel System &#40;TPS&#41;</li>
					<li>Maintain Emergency Notification Data</li>
					<li>Prepare Suspension of Favorable Personnel Actions (SFPA)</li>
					<li>Prepare Request for Soldier Applications</li>
					<li>Interpret Entitlement to Pay and Allowances</li>
					<li>Interpret the ERB and ORB</li>
					<li>Conduct a Personnel Asset Inventory (PAI)</li>
					<li>Create Ad Hoc Query</li>
					<li>Perform Unit Mailroom Operations</li>
					<li>Process Personnel Strength Accountability Updates</li>
					<li>Employ the Deployed Theater Accountability System &#40;DTAS&#41;</li>
					<li>Identify Human Resources Systems</li>
					<li>Perform Unit Strength Reconciliation</li>
					<li>Process Meal Cards</li>
					<li>Conduct Personnel Readiness Management (PRM)</li>
					<li>Review Correspondence</li>
					<li>Prepare the Unit Status Report (USR)</li>
					<li>Review Awards and Decorations</li>
					<li>Process Strength Reports</li>
					<li>Review Separation Documents</li>
					<li>Review Absent Without Leave (AWOL)/Dropped from the Rolls (DFR) Packets</li>
					<li>Prepare Office Computations</li>
					<li>Process Unresolved Error Reports</li>
					<li>Review the Officer Distribution and Assignment Process</li>
					<li>Establish Records Using the Army Records Information Management System &#40;ARIMS&#41;</li>
					<li>Coordinate the Deployment Cycle Support (DCS) Program</li>
					<li>Perform Joint Human Resources (HR) Operations</li>
					<li>Review Enlisted Promotions and Reductions</li>
					<li>Review the Human Resources (HR) Organizational Structure</li>
					<li>Conduct Unit Postal Operations</li>
					<li>Coordinate Command Interest Programs</li>
					<li>Review Unit Morale, Welfare and Recreation (MWR) Operations</li>
					<li>Conduct Personnel Accountability</li>
					<li>Perform Tactical Personnel System &#40;TPS&#41; Functions</li>
					<li>Employ the Deployed Theater Accountability Software (DTAS)</li>
					<li>Process Personnel Information Management (PIM)</li>
					<li>Employ the Very Small Aperture Terminal (VSAT)</li>
					<li>Apply the HR Military Decision-Making Process (MDMP)</li>
					<li>Review the Human Resources Authorization Report</li>
					<li>Employ the Enlisted Distribution and Assignment System</li>
					<li>Update the Officer and Enlisted Record Briefs</li>
					<li>Process Leaves and Passes</li>
					<li>Review Emergency Notification Data</li>
					<li>Review Casualty Reports</li>
					<li>Process a Personnel Asset Inventory (PAI)</li>
					<li>Process an Evaluation Report</li>
					<li>Monitor Meal Card Management</li>
					<li>Determine Entitlement to Military Pay and Allowances</li>
					<li>Analyze Personnel Readiness Management Considerations</li>
					<li>Validate Personnel Accountability</li>
					<li>Analyze Strength Reporting</li>
					<li>Review the Human Resources Organization Structure</li>
					<li>Process Line of Duty (LOD) Investigations</li>
					<li>Review the Evaluation Reporting System</li>
					<li>Review the Awards and Decorations Program</li>
					<li>Validate Unit Status Reporting (USR)</li>
					<li>Integrate Identification Card Processing Requirements</li>
					<li>Review the Enlisted Promotions System</li>
					<li>Conduct the Deployment Cycle Support (DCS) Process</li>
					<li>Manage Mobilization Procedures</li>
					<li>Analyze HR Planning Considerations Using the MDMP</li>
					<li>Implement Casualty Operations</li>
					<li>Manage Demobilization Procedures</li>
					<li>Analyze Unified Land Operations</li>
					<li>Plan Unit Postal Operations</li>
					<li>Coordinate MWR Operations</li>
					<li>Employ Situational Leadership</li>
					<li>Plan for Joint Human Resources (HR) Operations</li>
					<li>Communicate Officer Distribution and Assignments</li>
					<li>Integrate Legal Support</li>
					<li>Coordinate Personnel Information Management (PIM)</li>
					<li>Interpret Military Pay and Allowances</li>
					<li>Manage Enlisted Strength Management</li>
					<li>Coordinate Command Interest Programs as a Member of the S-1 Staff</li>
					<li>Administer Personnel Readiness Management</li>
					<li>Report Personnel Accountability</li>
					<li>Prepare Unit Personnel Strength Data</li>
					<li>Prepare Personnel Readiness Data for USR</li>
					<li>Conduct Personnel Information Management</li>
					<li>Report Casualty Information</li>
					<li>Manage Unit Postal Operations</li>
					<li>Review Officer Promotions and Selections</li>
					<li>Administer Enlisted Promotions and Selections</li>
					<li>Interpret Military Pay and Allowance</li>
					<li>Administer Evaluations Reporting Program</li>
					<li>Administer Awards and Decorations Program</li>
					<li>Administer Battalion Leave and Pass Program</li>
					<li>Prepare Correspondence</li>
					<li>Conduct HR Planning Using MDMP</li>
					<li>Administer iPERMS Personnel / Finance Records Review Program</li>
					<li>Operate HR Mission Command Nodes</li>
					<li>Administer an HR Metrics Program</li>
					<li>Manage Command Interest Programs</li>
					<li>Administer MWR Support for Deployed Forces</li>
					<li>Implement Personnel Readiness Management</li>
					<li>Validate Personnel Accountability (Procedures)</li>
					<li>Manage Personnel Strength Data</li>
					<li>Implement Casualty Operations Program</li>
					<li>Implement Postal Operations Plans and Policies</li>
					<li>Develop HR Planning & Opns Staff Products Using MDMP</li>
					<li>Establish HR Mission Command Nodes</li>
					<li>Monitor Command Interest Programs</li>
					<li>Direct Personnel Readiness Management</li>
					<li>Direct Deployed Personnel Accountability</li>
					<li>Implement Deployed Personnel Strength Reporting</li>
					<li>Interpret Unit Status Reporting Data</li>
					<li>Coordinate Deployed Casualty Operations</li>
					<li>Coordinate Deployed Postal Operations</li>
					<li>Implement HR Planning & Operations Using MDMP</li>
					<li>Develop HR Key Performance Indicators (NEW)</li>
					<li>Coordinate Personnel Accountability Functions</li>
					<li>Review Personnel Readiness Data for USR</li>
					<li>Implement Casualty Operations Program</li>
					<li>Authenticate Military Orders</li>
					<li>Perform Personnel Office Computations</li>
					<li>Establish Human Resources (HR) Data/Voice Communications Nodes</li>
					<li>Conduct Identification Card Processing</li>
					<li>Administer Personnel Information Management</li>
					<li>Coordinate Personnel Readiness Management</li>
					<li>Manage Personnel Accountability</li>
					<li>Manage Personnel Strength Reporting Data</li>
					<li>Interpret Unit Status Reporting Data</li>
					<li>Administer Casualty Operations in Theater</li>
					<li>Coordinate Theater Postal Operations</li>
					<li>Manage Evaluations Process (NEW)</li>
					<li>Accept Domestic Mail</li>
					<li>Accept Domestic Mail Requiring Special Services</li>
					<li>Accept International Mail</li>
					<li>Maintain Stamp Stock</li>
					<li>Conduct Audit of Stamp Stock</li>
					<li>Sell Domestic Postal Money Orders</li>
					<li>Cash Domestic Postal Money Orders</li>
					<li>Prepare Money Order Report</li>
					<li>Control Domestic Money Order Forms</li>
					<li>Process Incoming Registered Mail</li>
					<li>Process Mail</li>
					<li>Deliver Registered Mail</li>
					<li>Dispatch Outgoing Registered Mail</li>
					<li>Prepare Claims and Inquiry Forms</li>
					<li>Prepare Mail Transportation Documentation</li>
					<li>Conduct Postal Directory Functions</li>
					<li>Operate a Postal Service Center</li>
					<li>Maintain Postal Supplies</li>
					<li>Inspect a Military Post Office</li>
					<li>Spot Check the Acceptance of Domestic Mail</li>
					<li>Spot Check the Acceptance of Domestic Mail Requiring Special services</li>
					<li>Spot Check Acceptance of International Mail</li>
					<li>Check Mail Directory Operations</li>
					<li>Spot Check Accountable Mail Operations</li>
					<li>Spot Check Processed Mail</li>
					<li>Spot Check the Maintenance of/Program an Integrated Retail Terminal</li>
					<li>Control Stamp Stock</li>
					<li>Assume Custodian of Postal Effects (COPE) Responsibility</li>
					<li>Control Postal Supplies and Capital/Sensitive Equipment</li>
					<li>Administer Postal Management Information System</li>
					<li>Perform Audits at a Military Post Office</li>
					<li>Spot Check the Sales of Domestic Postal Money Orders</li>
					<li>Spot Check the Cashing of Domestic Postal Money Orders</li>
					<li>Prepare Consolidated Business Report</li>
					<li>Control Domestic Money Orders</li>
					<li>Monitor Search/Seizure Operation</li>
					<li>Report Postal Offenses</li>
					<li>Update Postal Operating Plan</li>
					<li>Identify Military Postal Service Responsibilities</li>
					<li>Operate a Contingency Military Post Office</li>
					<li>Operate the Automated Military Postal System &#40;AMPS&#41; Database</li>
				</ul>
			</div>
			<div class="main_selector">
				<h2>Lesson</h2>
				<button class="toggle_button"></button>
				<ul class="result_list">
					<li>Perform Tactical Personnel System &#40;TPS&#41; Functions</li>
					<li>Perform Personnel Automation Systems (PAS) Management Functions (eMILPO)</li>
					<li>Demonstrate Total Officer Personnel Management Information System &#40;TOPMIS&#41; II</li>
					<li>Prepare Information Brief</li>
					<li>Demonstrate Defense Casualty Information Processing Systems (DCIPS)</li>
					<li>Manage Deployed Theater Accountability Software (DTAS)</li>
					<li>Operate HR Mission Command Nodes</li>
					<li>Prepare Correspondence as an S-1 Staff Officer</li>
					<li>Manage Officer Distribution and Assignments (taught with PRM)</li>
					<li>Administer Enlisted Promotions and Selections</li>
					<li>Interpret Military Pay and Allowances</li>
					<li>Administer Personnel Readiness Management (taught w/ODAS & EDAS)</li>
					<li>Prepare Unit Personnel Strength Data</li>
					<li>Prepare Personnel Readiness Data for USR</li>
					<li>Review Officer Promotions and Selections</li>
					<li>Conduct HR Planning Using MDMP</li>
					<li>Manage the Deployment Cycle Support (DCS) Program</li>
					<li>Administer Awards and Decorations Program</li>
					<li>Manage Unit Postal Operations</li>
					<li>Report Casualty Information (with LOD)</li>
					<li>Coordinate Command Interest Programs as a Member of the S-1 Staff</li>
					<li>Report Personnel Accountability (taught w/Prepare Unit Per Strength Data)</li>
					<li>Administer Battalion Leave and Pass Program</li>
					<li>Administer an HR Metrics Program</li>
					<li>Administer Evaluations Reporting System</li>
					<li>Conduct Personnel Information Management</li>
					<li>Navigate HRC Website / FMS Web</li>
					<li>Employ Very Small Aperture Terminal</li>
					<li>Manage Enlisted Distribution and Assignments</li>
					<li>Administer iPERMS Personnel / Finance Records Review Program</li>
					<li>Implement Personnel Readiness Management (PRM) w/HR Gunnery</li>
					<li>Validate Personnel Accountability</li>
					<li>Manage Personnel Strength Data</li>
					<li>Manage Personnel Information Management (PIM) w/ HR Gunnery</li>
					<li>Manage Officer Distribution and Assignments</li>
					<li>Manage Enlisted Distribution and Assignments</li>
					<li>Manage the Deployment Cycle Support (DCS) Program</li>
					<li>Manage Joint Human Resource (HR) Operations</li>
					<li>Employ the Medical Protection System &#40;MEDPROS&#41;</li>
					<li>Perform Tactical Personnel System&#40;TPS&#41; Functions</li>
					<li>Demonstrate the Total Officer Personnel Management Information System &#40;TOPMIS&#41; w/ Weapons Qualification</li>
					<li>Employ the Common Operating Picture Synchronizer (COPS)</li>
					<li>Perform the Electronic Military Personnel Office (eMILPO) w/ Weapons Qualification</li>
					<li>Demonstrate the Enlisted Distribution and Assignment System &#40;EDAS&#41; w/ Weapons Qualification</li>
					<li>Analyze HR Metrics w/ HR Gunnery</li>
					<li>Perform Datastore Functions w/Weapons Qualification</li>
					<li>Implement Casualty Operations Program w/HR Gunnery</li>
					<li>Manage Deployed Theater Accountability Software (DTAS)</li>
					<li>Administer Evaluations Reporting Program w/HR Gunnery</li>
					<li>Review Officer Promotions and Selections</li>
					<li>Administer Enlisted Promotions and Selections</li>
					<li>Implement Postal Operation Plans and Policies</li>
					<li>Interpret Military Pay and Allowances</li>
					<li>Manage the Awards and Decorations Program</li>
					<li>Administer iPERMS Personnel / Finance Report Review Program (NEW)</li>
					<li>Administer MWR Support Plan for Deployed Forces</li>
					<li>Develop HR Planning and Operations Staff Products/ MDMP</li>
					<li>Establish HR Mission Command Nodes (NEW)</li>
					<li>Communicate Theater HR Operations</li>
					<li>Coordinate Deployed Casualty Operations</li>
					<li>Demonstrate DCIPS Overview</li>
					<li>Interpret USR Data</li>
					<li>Direct Deployed Personnel Accountability and Strength Reporting</li>
					<li>Employ DTAS Overview</li>
					<li>Direct Personnel Information Management</li>
					<li>Employ eMILPO Overview</li>
					<li>Employ VSAT Overview</li>
					<li>Demonstrate COPS Overview</li>
					<li>Coordinate Deployed Postal Operations</li>
					<li>Administer the Evaluation Reporting System</li>
					<li>Administer Officer Promotions and Selections</li>
					<li>Demonstrate TOPMIS</li>
					<li>Implement  HR Planning and Operations Using MDMP</li>
					<li>Communicate Theater HR Operations</li>
					<li>Demonstrate FMSWeb</li>
					<li>Demonstrate TPS</li>
					<li>Conduct Reserve Comp Overview</li>
					<li>Administer Enlisted Promotions and Selections</li>
					<li>Communicate Army HR Doctrine</li>
					<li>Establish Organizational Staff Assistance Visit (SAV)</li>
					<li>Brigade S1 Admin Overview</li>
					<li>Prepare HR Personnel Metrics</li>
					<li>Operations Course Training Overview</li>
					<li>Identify the Role of the S1</li>
					<li>Administer Awards and Decorations Program</li>
					<li>EDAS Overview</li>
					<li>Direct Personnel Readiness Management</li>
					<li>VSAT / CAISI</li>
					<li>Demonstrate DCIPS</li>
					<li>Employ DTAS Overview</li>
					<li>Operations eMILPO Overview</li>
					<li>Communicate Theater HR Operations</li>
					<li>Demonstrate FMSWeb</li>
					<li>Demonstrate TPS</li>
					<li>Implement  HR Planning and Operations Using MDMP</li>
					<li>Coordinate Deployed Postal Operations</li>
					<li>Communicate Army HR Doctrine</li>
					<li>Establish Organizational Staff Assistance Visit (SAV)</li>
					<li>Operations Course Training Overview</li>
					<li>Direct Deployed Personnel Accountability and Strength Reporting</li>
					<li>CAS Coordinate Deployed Casualty Operations</li>
					<li>Prepare Correspondence</li>
					<li>Identify HR Systems</li>
					<li>Interpret ERB ORB</li>
					<li>Create an Ad Hoc Query</li>
					<li>Prepare Suspension of Favorable Personnel Actions</li>
					<li>Prepare a Request for Personnel Action</li>
					<li>Process Recommendation for  Awards</li>
					<li>Process Personnel Strength Accountability Updates</li>
					<li>Conduct a Personnel Asset Inventory</li>
					<li>Maintain Emergency Notification Data</li>
					<li>Prepare Casualty Reports</li>
					<li>Create a Manifest</li>
					<li>Employ the DTAS</li>
					<li>Process a Request for Leave Pass or PTDY</li>
					<li>Process Enlisted Advancements for PV1 SPC</li>
					<li>Process  Semi-Centralized  Promotions</li>
					<li>Interpret Entitlement to Pay and Allowances</li>
					<li>Process Meal Cards</li>
					<li>Perform HR Systems Functions</li>
					<li>Introduction to IPPS A</li>
					<li>Introduction to iPERMS</li>
					<li>AG ALC Course Introduction (Course Introduction)</li>
					<li>Think Critically and Creatively</li>
					<li>Effective Writing for Army Leaders</li>
					<li>Analyze Cultural Variables</li>
					<li>Unit Training Management</li>
					<li>Conduct a Faciliated Article Discussion (leadership)</li>
					<li>AG Corps Branch History</li>
					<li>Review MWR Operations (not critical) (Review MWR Operations)</li>
					<li>Coordinate Command Interest Programs (not critical) (Coordinate Command Interest Programs)</li>
					<li>Monitor Meal Card Management Program</li>
					<li>Conduct a Faciliated Article Discussion</li>
					<li>Conduct eMILPO Overview (Conduct Electronic Military Personnel Office (eMILPO) Overview)</li>
					<li>Examine the Role of the S-1</li>
					<li>Review Correspondence</li>
					<li>Prepare Personnel Office Computations</li>
					<li>Determine Military Pay and Allowances (Interpret Military Pay and Allowances)</li>
					<li>Update the ORB/ERB</li>
					<li>Review Enlisted Promotions and Reductions</li>
					<li>Process an Evaluation Report (Review a Completed Evaluation Report)</li>
					<li>Review Awards and Decorations</li>
					<li>Review Separation Documents</li>
					<li>Process Leaves and Passes</li>
					<li>Conduct a Faciliated Article Discussion</li>
					<li>Conduct Unit Postal Operations</li>
					<li>Review Casualty Reports</li>
					<li>Employ the DCIPS</li>
					<li>Conduct a Facilitated Article</li>
					<li>Process Personnel Information Management</li>
					<li>Employ the iPERMS (Employ the Interactive Personnel Electronics Records Management System &#40;iPERMS&#41;)</li>
					<li>Conduct Personnel Readiness Management</li>
					<li>Employ the Enlisted Distribution and Assignment System &#40;Review the Enlisted Distribution and Assignments Process&#41;</li>
					<li>Employ the EDAS</li>
					<li>Review the Officer Distribution Process</li>
					<li>Coordinate DCS</li>
					<li>Conduct Personnel Accountability</li>
					<li>Process Personnel Asset Inventory</li>
					<li>Employ DTAS</li>
					<li>Perform TPS</li>
					<li>Process Strength Reports (Process Strength Reporting)</li>
					<li>Prepare the Unit Status Report</li>
					<li>Review HRAR to Ensure Proper Utilization</li>
					<li>Conduct a Facilitated Article Discussion</li>
					<li>Perform Joint HR Operations</li>
					<li>Review the HR Structure and Doctrine</li>
					<li>Report HR Planning Using MDMP</li>
					<li>Conduct a Faciliated Article Discussion</li>
					<li>Culminating Training Event</li>
					<li>Conduct Course Administrative Requirements</li>
					<li>Course Introduction</li>
					<li>Effective Writing for Army Leaders</li>
					<li>Think Critically and Creatively</li>
					<li>Resilience Training for Mid-Grade Leaders</li>
					<li>Integrate the Role and Use of Military History for Leaders</li>
					<li>Analyze Cultural Variables</li>
					<li>Suicide Awareness for Soldiers</li>
					<li>SHARP</li>
					<li>Equal Opportunity</li>
					<li>Examine the Role of the 1SG</li>
					<li>Develop Subordinate Leaders Through Effective Counseling</li>
					<li>Implement Army Body Composition Program</li>
					<li>Assess Unit and Individual Fitness</li>
					<li>Employ Situational Leadership (Examine the Situational Leadership Theory)</li>
					<li>Unit Training Management</li>
					<li>Conduct a Faciliated Article Discussion on Leadership</li>
					<li>Coordinate MWR (Operations)</li>
					<li>Intregrate Legal Support (Establish Legal Support)</li>
					<li>Intregrate Legal Support (Establish Legal Support)</li>
					<li>Conduct a Faciliated Article Discussion on Personnel Support</li>
					<li>Interpret Military Pay (and Allowances)</li>
					<li>Review Enlisted Promotion Systems</li>
					<li>Review the Evaluation Reporting System</li>
					<li>Review the Awards and Decorations Program</li>
					<li>Integrate ID Card Processing Requirements</li>
					<li>Conduct Electronic Military Personnel Office (eMILPO) Overview</li>
					<li>Conduct a Faciliated Article Discussion Essential Personnel Services</li>
					<li>Plan Unit Postal Operations (Plan Postal Operations)</li>
					<li>Implement Casualty Operations (LOD)</li>
					<li>Employ the DCIPS</li>
					<li>Conduct a Facilitated Article Dicussion HR Services</li>
					<li>Coordinate Personnel Information Management</li>
					<li>Employ iPERMS (Employ the Interactive Personnel Electronics Records Management System &#40;iPERMS&#41;)</li>
					<li>Analyze PRM Planning Considerations</li>
					<li>Manage the Enlisted Strength Management Process</li>
					<li>Employ the EDAS (Demonstrate the Enlisted Distribution and Assignment System &#40;EDAS&#41;)</li>
					<li>Communicate Officer Distribution & Assignments Process</li>
					<li>Coordinate the DCS Program</li>
					<li>Validate (Implement)Personnel Accountability</li>
					<li>Employ the DTAS (Employ the Deployed Theater Accountability System &#40;DTAS&#41;)</li>
					<li>Perform TPS Functions</li>
					<li>Analyze Strength Reporting</li>
					<li>Validate the Unit Status Report</li>
					<li>Conduct a Facilitated Article Discussion Man the Force</li>
					<li>Examine the Role of the HR Planner</li>
					<li>Analyze Unified Land Operations</li>
					<li>Plan for Joint HR Operations</li>
					<li>Review the HR Structure and Doctrine (Review the HR Organizational Structure)</li>
					<li>Conduct HR Staff Exercise (STAFFEX) Using MDMP</li>
					<li>Conduct a Faciliated Article Discussion HR Planning and Ops</li>
					<li>Conduct Field Training Event (Culminating Training Event)</li>
					<li>Conduct Course Administrative Requirements</li>
					<li>Employ Human Resources Enabling Systems</li>
					<li>Administer Casualty Operations in Theater</li>
					<li>Coordinate Personnel Readiness Management</li>
					<li>Manage Personnel Accountability</li>
					<li>Manage Personnel Strength Reporting Data</li>
					<li>Communicate Theater Human Resources (HR) Operations</li>
					<li>Coordinate Theater Postal Operations</li>
					<li>Interpret Unit Status Reporting Data</li>
					<li>Implement HR Planning and Operations Using MDMP</li>
					<li>Manage Personnel Distribution and Assignments</li>
					<li>Manage Joint Human Resources (HR) Operations</li>
					<li>Manage Evaluation Process (New) (Replaced Senior Rater Profiles)</li>
					<li>Develop HR Key Performance Indicators (New)</li>
					<li>Prepare the Personnel Services Support Appendix</li>
					<li>Direct Theater Personnel Accountability (PAT) Operations</li>
					<li>Establish HR Data/Voice Communications Node</li>
					<li>Perform Tactical Personnel System &#40;TPS&#41; Functions</li>
					<li>Employ Deployed Theater Accountability Software (DTAS)</li>
					<li>Prepare Correspondence as an S-1 Staff Officer</li>
					<li>Administer Awards and Decorations Program (Regulation Update)</li>
					<li>Implement Casualty Operations Program (Regulation Update)</li>
					<li>Develop HR and Planning Operations Staff Products Using MDMP</li>
					<li>Navigate Human Resources (HR) Websites</li>
					<li>Apply the Principles of Effective Writing</li>
					<li>Prepare Information Briefings</li>
					<li>Perform Personnel Automation Systems (PAS) Management Functions</li>
					<li>Administer Evaluations and Reporting Program</li>
					<li>Prepare Unit Personnel Strength Data</li>
					<li>Administer Personnel Information Management</li>
					<li>Administer Personnel Readiness Management</li>
					<li>Coordinate Personnel Accountability Functions</li>
					<li>Interpret Military Pay and Allowances (Regulation Update)</li>
					<li>Manage Line of Duty Investigations</li>
					<li>Manage Officer Distribution and Assignments</li>
					<li>Perform Human Resources Command Identity Management System &#40;HIMS&#41;</li>
					<li>Manage the Deployment Cycle Support (DCS) Program</li>
					<li>Demonstrate the Defense Casualty Information Processing System &#40;DCIPS&#41;</li>
					<li>Demonstrate TOPMIS II</li>
					<li>Overview of Common Operating Picture Synchronizer (COPS)</li>
					<li>Overview of Enlisted Distribution and Assignment System</li>
					<li>Review Personnel Readiness Data for USR</li>
					<li>Administer an HR Metrics Program</li>
					<li>Review Officer Promotions and Selections</li>
					<li>Administer Enlisted Promotions and Selections</li>
					<li>Authenticate Military Orders</li>
					<li>Perform Personnel Office Computations</li>
					<li>Manage Enlisted Distribution and Assignments</li>
					<li>Conduct Money Order Business</li>
					<li>Process Registered Mail</li>
					<li>Maintain Postal Supplies</li>
					<li>Accept Domestic  Mail</li>
					<li>Process Mail LP</li>
					<li>Operate a Postal Service Center</li>
					<li>Accept International Mail</li>
					<li>Accept Domestic Mail Requiring Special Services</li>
					<li>Prepare Claims and Inquiry Forms</li>
					<li>Maintain a Stamp Stock</li>
					<li>Conduct Postal Directory Functions</li>
					<li>Prepare Mail Transportation Documentation</li>
					<li>Perform Postal Functions</li>
					<li>Inspect a Military Post Office</li>
					<li>Assume Custodian of Postal Effects COPE Responsibility</li>
					<li>Perform POS One Supervisor Functions</li>
					<li>Operate the AMPS Database</li>
					<li>Identify Military Postal Service Responsibilities</li>
				</ul>
			</div>
		</div>
		<div class="query_result">
			<div class="label clearfix">
				<h3>Lesson</h3>
				<h3>Course</h3>
				<h3>Supporting Individual Tasks</h3>
				<h3>Collective Task</h3>
			</div>
			<div>
				<ul id="lesson_results"></ul>
			</div>
		</div>
	</main>
	<footer></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</body>
</html>