<!DOCTYPE html>
<html>
<head>
	<title>Learning Resource Center Database</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<a href="index.html"><img src=""></a>
		<h1>Learning Resource Center</h1>
	</header>
	<main>
		<h1>Welcome, please select a school to begin.</h1>
		<nav class="main_nav">
			<ul>
				<li><a href="ags.html">Adjutant General School</a></li>
				<li><a href="fms.html">Financial Management School</a></li>
				<li><a href="ncoa.html">Noncommissioned Officer's Academy</a></li>
			</ul>
		</nav>
	</main>
	<footer></footer>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>